{
  "name": "final-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "kill": "npx kill-port 4500"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.848.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "env": "^0.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "file-type": "^3.9.0",
    "http-errors": "^1.8.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "multiparty": "^4.2.2",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "querystring": "^0.2.1"
  },
  "engines": {
    "npm": "6.14.10",
    "node": "14.15.4"
  }
}
